REACT_APP_FIREBASE_API_KEY = AIzaSyDXrLTFnKIRqSpcMXsV3l-X7Vd8Kkinpvk
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-33a6a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://auth-development-33a6a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-33a6a
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-33a6a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 743088476508
REACT_APP_FIREBASE_APP_ID = 1:743088476508:web:3669ae11159010f670f199